apiVersion: apps/v1
kind: Deployment
metadata:
  name: bulk-nginx-19-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bulk-nginx-19
  template:
    metadata:
      labels:
        app: bulk-nginx-19
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 8019
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: default.conf
            - name: nginx-index
              mountPath: /usr/share/nginx/html/index.html
              subPath: index.html
      volumes:
        - name: nginx-config
          configMap:
            name: bulk-nginx-19-configmap
        - name: nginx-index
          configMap:
            name: bulk-nginx-19-index
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bulk-nginx-19-configmap
data:
  default.conf: |
    server {
        listen 8019;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bulk-nginx-19-index
data:
  index.html: |
    <h1>Hello! I'm bulk-nginx-19! Yaay!</h1>